.hero {
	background: var(--hero-background);
	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/bg.jpg");
	background-size: cover;
}
.hero-text {
	width: 696px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	color: var(--hero-text-color);
	margin: 0 auto;
}

.advantages-item-svg {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 270px;
	height: 120px;
	background: #f5f4fa;
	border-radius: 4px;
	margin-bottom: 30px;
}
.advantages {
	display: flex;
	gap: 30px;
}
.our-advantages,
.we-doing {
	background-color: var(--background-color-sections);
}
.we-doing {
	padding-top: 0px;
}
.we-doing-card {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}
.we-doing-card-items {
	position: absolute;
}
.we-doing-card-item {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #ffffff;
	margin-top: 27px;
	margin-bottom: 27px;
}
.doing-card {
	position: relative;
}
.doing {
	position: absolute;
	bottom: 0;
	width: 370px;
	height: 70px;
	background: rgba(47, 48, 58, 0.8);
}
.advantages-item {
	width: 270px;
}
.advantages-characteristic {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	color: var(--main-text-color);
	margin-bottom: 10px;
}
.advantages-description {
	font-weight: 400;
	font-size: var(--main-text-font-size);
	line-height: 1.71;
	color: var(--paragraph-color);
}
.responsibilities {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	margin-bottom: 50px;
}
